[
  {
    "slug": "cover",
    "sourceName": "mhoydich_mall_ceramic_pedestal_shaped_like_a_cresting_ocean_w_bfeef8d1-71c9-4f3b-9cc1-f04f6ff6365c_1.png",
    "width": 1800,
    "height": 1800
  },
  {
    "slug": "transmission",
    "sourceName": "mhoydich_httpss.mj.runKv0x5DpQhgw_satellite_dish_--sref_https_614598a1-8e09-474c-857f-7125e04d8372_0.png",
    "width": 1800,
    "height": 1800
  },
  {
    "slug": "porcelain-color",
    "sourceName": "mhoydich_mall_ceramic_pedestal_shaped_like_a_cresting_ocean_w_1346c2d6-86b5-4673-ad49-3a86b50aa169_0.png",
    "width": 1800,
    "height": 1800
  },
  {
    "slug": "classic-black",
    "sourceName": "mhoydich_mall_ceramic_pedestal_shaped_like_a_cresting_ocean_w_58665704-2df2-4172-9856-c96c867b2ea3_0.png",
    "width": 1800,
    "height": 1800
  },
  {
    "slug": "classic-window",
    "sourceName": "mhoydich_mall_ceramic_pedestal_shaped_like_a_cresting_ocean_w_58665704-2df2-4172-9856-c96c867b2ea3_3.png",
    "width": 1800,
    "height": 1800
  },
  {
    "slug": "blue-arch",
    "sourceName": "mhoydich_mall_ceramic_pedestal_shaped_like_a_cresting_ocean_w_6b2ab140-2673-465b-94a9-fc09913ac1c2_0.png",
    "width": 1800,
    "height": 1800
  },
  {
    "slug": "flower-wave",
    "sourceName": "mhoydich_mall_ceramic_pedestal_shaped_like_a_cresting_ocean_w_6b2ab140-2673-465b-94a9-fc09913ac1c2_3.png",
    "width": 1800,
    "height": 1800
  },
  {
    "slug": "pop-curl",
    "sourceName": "mhoydich_mall_ceramic_pedestal_shaped_like_a_cresting_ocean_w_808279fe-f62a-47d1-89ad-b1755569a355_0.png",
    "width": 1800,
    "height": 1800
  },
  {
    "slug": "pop-swan",
    "sourceName": "mhoydich_mall_ceramic_pedestal_shaped_like_a_cresting_ocean_w_808279fe-f62a-47d1-89ad-b1755569a355_3.png",
    "width": 1800,
    "height": 1800
  },
  {
    "slug": "minimal-line",
    "sourceName": "mhoydich_mall_ceramic_pedestal_shaped_like_a_cresting_ocean_w_91d70304-c94b-483a-b79d-ec05005705d1_0.png",
    "width": 1800,
    "height": 1800
  },
  {
    "slug": "minimal-arc",
    "sourceName": "mhoydich_mall_ceramic_pedestal_shaped_like_a_cresting_ocean_w_91d70304-c94b-483a-b79d-ec05005705d1_1.png",
    "width": 1800,
    "height": 1800
  },
  {
    "slug": "double-rainbow",
    "sourceName": "mhoydich_mall_ceramic_pedestal_shaped_like_a_cresting_ocean_w_57df3bf4-1580-4740-8767-2ec6fd07cfd6_2.png",
    "width": 1800,
    "height": 1800
  },
  {
    "slug": "soft-lilac",
    "sourceName": "mhoydich_mall_ceramic_pedestal_shaped_like_a_cresting_ocean_w_aabfa56e-79e7-4a89-8eec-3b18754d67bb_1.png",
    "width": 1800,
    "height": 1800
  },
  {
    "slug": "great-wave",
    "sourceName": "mhoydich_mall_ceramic_pedestal_shaped_like_a_cresting_ocean_w_bfd7e1f2-31c6-4292-acd4-35ffa0c7cb89_2.png",
    "width": 1800,
    "height": 1800
  },
  {
    "slug": "neon-pillar",
    "sourceName": "mhoydich_mall_ceramic_pedestal_shaped_like_a_cresting_ocean_w_bfeef8d1-71c9-4f3b-9cc1-f04f6ff6365c_0.png",
    "width": 1800,
    "height": 1800
  },
  {
    "slug": "neon-run",
    "sourceName": "mhoydich_mall_ceramic_pedestal_shaped_like_a_cresting_ocean_w_bfeef8d1-71c9-4f3b-9cc1-f04f6ff6365c_2.png",
    "width": 1800,
    "height": 1800
  },
  {
    "slug": "neon-ring",
    "sourceName": "mhoydich_mall_ceramic_pedestal_shaped_like_a_cresting_ocean_w_bfeef8d1-71c9-4f3b-9cc1-f04f6ff6365c_3.png",
    "width": 1800,
    "height": 1800
  },
  {
    "slug": "emerald-curl",
    "sourceName": "mhoydich_mall_ceramic_pedestal_shaped_like_a_cresting_ocean_w_d40e7ec2-5e5c-4e34-be20-2b20ba8258b7_3.png",
    "width": 1800,
    "height": 1800
  },
  {
    "slug": "maximal-wave",
    "sourceName": "mhoydich_mall_ceramic_pedestal_shaped_like_a_cresting_ocean_w_eccb98d8-6d21-40ce-94f3-ea97e52c322e_3.png",
    "width": 1800,
    "height": 1800
  },
  {
    "slug": "lime-curl",
    "sourceName": "mhoydich_mall_ceramic_pedestal_shaped_like_a_cresting_ocean_w_f6a759ca-8f89-463f-ad86-62377fa5a498_1.png",
    "width": 1800,
    "height": 1800
  },
  {
    "slug": "paper-model",
    "sourceName": "mhoydich_mall_ceramic_pedestal_shaped_like_a_cresting_ocean_w_faf2551a-a18b-4a18-a0da-9c213f347dd0_2.png",
    "width": 1800,
    "height": 1800
  },
  {
    "slug": "primitive",
    "sourceName": "mhoydich_mall_ceramic_pedestal_shaped_like_a_cresting_ocean_w_fde892dc-00d7-4aaf-a703-58df909afe7f_3.png",
    "width": 1800,
    "height": 1800
  }
]
