{
  "name": "pointcast",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/clean-build.mjs && node scripts/generate-og-images.mjs && astro build",
    "build:bare": "astro build",
    "clean:build": "node scripts/clean-build.mjs",
    "preview": "astro preview",
    "test": "npm run test:protocol && npm run test:battler && npm run test:money && npm run test:rooms",
    "test:protocol": "node --test tests/protocol-packet.test.mjs",
    "test:battler": "node --test tests/nouns-nation-battler-score.test.mjs",
    "test:money": "node --test tests/money-*.test.mjs",
    "test:rooms": "node --test tests/room-contract.test.mjs tests/federation-contract.test.mjs tests/signal-contract.test.mjs",
    "money:request": "node scripts/link-spend-request.mjs",
    "money:promote": "node scripts/promote-money-receipts.mjs",
    "og": "node scripts/generate-og-images.mjs",
    "audit:agents": "node scripts/audit-agent-surfaces.mjs",
    "audit:battler": "node scripts/audit-nouns-battler.mjs",
    "audit:publishing": "node scripts/audit-publishing.mjs",
    "smoke:chartmaker": "node scripts/smoke-chartmaker-live.mjs",
    "qa:battler-pocket": "node scripts/qa-nouns-battler-pocket.mjs",
    "manus:list": "node scripts/manus.mjs list",
    "manus:create": "node scripts/manus.mjs create",
    "good-feels:sync": "node scripts/sync-good-feels-products.mjs",
    "good-feels:check": "node scripts/sync-good-feels-products.mjs --check",
    "shopify:sync": "node scripts/sync-shopify-products.mjs",
    "oracle": "node scripts/oracle-server.mjs",
    "reindex": "node scripts/reindex.mjs",
    "resident": "node scripts/resident.mjs",
    "resident:once": "node scripts/resident.mjs --once",
    "resident:overnight": "node scripts/resident.mjs --hours=8",
    "cola:nightly": "node scripts/cola-nightly.mjs",
    "first-pour": "node scripts/first-pour.mjs",
    "publish:live": "node scripts/publish-live.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@farcaster/miniapp-sdk": "^0.3.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/press-start-2p": "^5.2.7",
    "@lancedb/lancedb": "^0.27.2",
    "@tailwindcss/vite": "^4.2.2",
    "@taquito/beacon-wallet": "^24.2.0",
    "@taquito/michel-codec": "^24.3.0",
    "@taquito/signer": "^24.3.0",
    "@taquito/taquito": "^24.2.0",
    "@taquito/utils": "^24.3.0",
    "astro": "^6.1.6",
    "sharp": "^0.34.5",
    "siwe": "^3.0.0",
    "tailwindcss": "^4.2.2",
    "umap-js": "^1.4.0",
    "viem": "^2.48.11"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "vite-plugin-node-polyfills": "^0.26.0"
  }
}
