{
  "name": "pointcast-kennel-seals",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test ../../tests/kennel-seals.test.mjs",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types --include-runtime=false",
    "check": "wrangler deploy --dry-run --outdir /tmp/pointcast-kennel-seals-dry-run",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@taquito/signer": "25.0.0",
    "@taquito/taquito": "25.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260903.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.128.0"
  }
}
