{
  "name": "pointcast-drum",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker hosting the DrumRoom Durable Object for PointCast real-time drum surfaces.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail",
    "types": "wrangler types --include-runtime false",
    "types:check": "wrangler types --include-runtime false --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify": "npm run types:check && npm run typecheck && npm test && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.7",
    "@cloudflare/workers-types": "^5.20260722.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0",
    "wrangler": "^4.113.0"
  }
}
