{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pointcast-drum",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  },
  "durable_objects": {
    "bindings": [
      { "name": "DRUM_ROOM", "class_name": "DrumRoomV2" },
      { "name": "DRUM_COUNTER", "class_name": "DrumCounter" }
    ]
  },
  "kv_namespaces": [
    { "binding": "VISITS", "id": "b456e586082a42c3b77cea450c79e7f7" }
  ],
  "migrations": [
    { "tag": "v1", "new_classes": ["DrumRoom"] },
    { "tag": "v2", "new_sqlite_classes": ["DrumRoomV2"] },
    { "tag": "v3", "new_sqlite_classes": ["DrumCounter"] }
  ]
}
