{
  "name": "PointCast",
  "short_name": "PointCast",
  "description": "Mike Hoydich × Claude Cowork — a living broadcast. Tap drums with friends, play pixel bells, collect moments on Tezos.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5efe4",
  "theme_color": "#c26a4a",
  "lang": "en-US",
  "categories": ["music", "social", "art"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/drum-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Drum Room",
      "short_name": "Drum",
      "description": "Tap drums with others in real time",
      "url": "/drum",
      "icons": [
        { "src": "/images/drum-icon.png", "sizes": "1024x1024", "type": "image/png" }
      ]
    },
    {
      "name": "Collect",
      "short_name": "Collect",
      "description": "Mint PointCast tokens on Tezos",
      "url": "/collect",
      "icons": [
        { "src": "/images/drum-icon.png", "sizes": "1024x1024", "type": "image/png" }
      ]
    }
  ]
}
