{
  "name": "pointcast-bloom",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker hosting the BloomPartyRoom Durable Object for Bloom Party, the PointCast party game at /bloom-party.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail",
    "types": "wrangler types --include-runtime false",
    "types:check": "wrangler types --include-runtime false --check",
    "typecheck": "tsc --noEmit",
    "verify": "npm run types:check && npm run typecheck && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260722.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.113.0"
  }
}
