{
  "name": "manus-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP stdio server that wraps the Manus REST API (api.manus.ai). Exposes manus_run_task + manus_task_status as MCP tools so Claude Code can delegate to Manus on Mike's Manus credit budget.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "manus-mcp": "./index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test test.js 2>/dev/null || echo 'no tests yet'"
  },
  "keywords": ["mcp", "manus", "claude-code"],
  "author": "Mike Hoydich + cc",
  "license": "MIT"
}
