{
  "name": "pointcast-keyboard-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker hosting Keyboard Studio rooms and the KeyboardSignal note counter.",
  "scripts": {
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.7",
    "@cloudflare/workers-types": "^5.20260722.1",
    "vitest": "^4.1.0",
    "wrangler": "^4.113.0"
  }
}
